nimbus-bridge: Nimbus
Module: "index"
Class Nimbus
Hierarchy
Nimbus
Index
Constructors
constructor
Properties
callbacks
listenerMap
promises
Methods
broadcastMessage
callCallback
callCallback2
cloneArguments
promisify
releaseCallback
resolvePromise
subscribeMessage
unsubscribeMessage
uuidv4
Constructors
constructor
new Nimbus(): Nimbus
Returns Nimbus
Properties
Private callbacks
callbacks: object
Type declaration
[s: string]: Function
listenerMap
listenerMap: object
Type declaration
[s: string]: Function[]
promises
promises: object
Type declaration
[s: string]: object
reject: Function
resolve: Function
Methods
broadcastMessage
broadcastMessage(message: string, arg: any): number
Broadcast a message to subscribed listeners. Listeners can receive data associated with the message for more processing.
Parameters
message: string
String message that is uniquely registered as a key in the listener map. Multiple listeners can get triggered from a message.
arg: any
Swift encodable type.
Returns number
Number of listeners that were called by the message.
callCallback
callCallback(callbackId: string, args: any[]): void
Parameters
callbackId: string
args: any[]
Returns void
callCallback2
callCallback2(callbackId: string, ...args: any[]): void
Parameters
callbackId: string
Rest ...args: any[]
Returns void
cloneArguments
cloneArguments(args: any[]): any[]
Parameters
args: any[]
Returns any[]
promisify
promisify(src: any): any
Parameters
src: any
Returns any
releaseCallback
releaseCallback(callbackId: string): void
Parameters
callbackId: string
Returns void
resolvePromise
resolvePromise(promiseUuid: string, data: any, error: any): void
Parameters
promiseUuid: string
data: any
error: any
Returns void
subscribeMessage
subscribeMessage(message: string, listener: Function): void
Subscribe a listener to message.
Parameters
message: string
String message that is uniquely registered as a key in the listener map. Multiple listeners can get triggered from a message.
listener: Function
A method that should be triggered when a message is broadcasted.
Returns void
unsubscribeMessage
unsubscribeMessage(message: string, listener: Function): void
Unsubscribe a listener from a message. Unsubscribed listener will not be triggered.
Parameters
message: string
String message that is uniquely registered as a key in the listener map. Multiple listeners can get triggered from a message.
listener: Function
A method that should be triggered when a message is broadcasted.
Returns void
uuidv4
uuidv4(): string
Returns string
